{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Adboard API",
    "UIEndpoint": "v1/swagger.json"
  },
  "JwtBearer": {
    "Authority": "http://localhost:5005/",
    "Audience": "dashboard-api"
  },
  "UiOptions": {
    "Url": "http://localhost:5004",
    "Name": "dashboard-app"
  },
  "ConnectionStrings": {
    "ConnectionSqlite": "Filename=AdvertService.db;"
  }
}

